allow_anonymous false

listener 8883

# cafile /mosquitto/certs/ca.crt
# keyfile /mosquitto/certs/server.key
# certfile /mosquitto/certs/mqtt-in-com-hr.crt

# Dynamic security plugin enable
# plugin /usr/lib/mosquitto_dynamic_security.so
# plugin_opt_config_file /mosquitto/config/dynamic-security.json
per_listener_settings false

tls_version tlsv1.2

log_dest file /mosquitto/mosquitto.log
log_timestamp_format "%Y-%m-%d %H:%M:%S"
log_type all

