spring.application.name=backend

server.servlet.context-path=/zavrsni/api

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

spring.sql.init.mode=never
spring.sql.init.username=postgres
spring.sql.init.password=${POSTGRES_PASSWORD}
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

tempsync.mqtt.broker.url=ssl://mqtt.in.com.hr
tempsync.mqtt.broker.port=8883
tempsync.mqtt.broker.dynsec.admin.username=admin-user
tempsync.mqtt.broker.dynsec.admin.pass=${DYNSEC_ADMIN_PASS}

tempsync.mqtt.broker.dynsec.readings.username=${MQTT_READINGS_USER}
tempsync.mqtt.broker.dynsec.readings.pass=${MQTT_READINGS_PASS}

spring.ssl.bundle.pem.mqtt-broker.truststore.certificate=classpath:ssl/mqtt-ca.crt

tempsync.admin.username=${ADMIN_USERNAME}
tempsync.admin.password=${ADMIN_PASSWORD}
